#release configuration
#Thu Aug 29 14:42:49 EDT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=dojai-1.0.0
project.scm.com.github.anicolaspp\:dojai.connection=scm\:git\:git@github.com\:anicolaspp/dojai.git
pushChanges=false
scm.url=scm\:git\:git@github.com\:anicolaspp/dojai.git
preparationGoals=clean verify
project.scm.com.github.anicolaspp\:dojai.developerConnection=scm\:git\:git@github.com\:anicolaspp/dojai.git
project.scm.com.github.anicolaspp\:dojai.tag=HEAD
project.dev.com.github.anicolaspp\:dojai=1.0.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.anicolaspp\:dojai.url=https\://github.com/anicolaspp/dojai
project.rel.com.github.anicolaspp\:dojai=1.0.0
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
